<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>0</x>
      <y>752</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Administrator
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>0</x>
      <y>16</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Gast</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>0</x>
      <y>264</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>angemeldeter
Benutzer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>136</x>
      <y>24</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Anmelden
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>160</x>
      <y>88</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Abmelden
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>272</x>
      <y>96</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Benutzeroberfläche
individualisieren

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>16</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;96;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>96</y>
      <w>176</w>
      <h>208</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;192;160;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>472</x>
      <y>176</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Gerätenübersicht
einsehen
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>472</x>
      <y>328</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Live-Ansicht des
aktuellen Verbrauchs
einsehen
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>448</x>
      <y>224</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Vergleichsansicht von Alt-
und Neugerät einsehen
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>248</x>
      <y>168</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Verbrauchsvergleichsansicht
einsehen
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>456</x>
      <y>272</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Gerätevergleichsansicht
einsehen
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>192</y>
      <w>448</w>
      <h>112</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;96;432;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>264</y>
      <w>448</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;432;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>112</y>
      <w>248</w>
      <h>192</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;176;232;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>472</x>
      <y>400</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Heizkörper steuern
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>264</y>
      <w>448</w>
      <h>168</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;136;64;432;152</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>472</x>
      <y>448</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Elektronisches
Gerät steuern
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>264</y>
      <w>448</w>
      <h>216</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;432;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>472</x>
      <y>496</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Drucken
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>264</y>
      <w>448</w>
      <h>264</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;432;248</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>456</x>
      <y>560</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Regeln für zeitabhängige
Heizungs-/Gerätesteuerung
definieren
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>264</y>
      <w>440</w>
      <h>328</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;424;312</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>128</x>
      <y>464</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Tarifvergleich
einsehen
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>264</y>
      <w>152</w>
      <h>216</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;136;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>256</x>
      <y>512</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Energiekosten
einsehen
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>264</y>
      <w>288</w>
      <h>264</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;272;248</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>128</x>
      <y>608</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Benutzer verwalten
(anlegen, bearbeiten, 
löschen)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>296</x>
      <y>640</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Energietarif
angeben
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>648</y>
      <w>136</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;128;120;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>664</y>
      <w>288</w>
      <h>128</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;112;272;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>432</x>
      <y>680</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Gerät einer
Gerätegruppe zuordnen
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>704</y>
      <w>408</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;72;392;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>592</x>
      <y>808</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Systemeinstellungen
konfigurieren
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>744</y>
      <w>560</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;32;544;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>584</x>
      <y>744</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Gerätegruppe anlegen
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>752</y>
      <w>568</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;552;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>600</x>
      <y>864</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Heizkörper
registrieren
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>752</y>
      <w>576</w>
      <h>152</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;560;136</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>432</x>
      <y>896</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Gerät registrieren
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>752</y>
      <w>408</w>
      <h>184</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;392;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>176</y>
      <w>224</w>
      <h>128</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;112;208;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>104</x>
      <y>0</y>
      <w>672</w>
      <h>976</h>
    </coordinates>
    <panel_attributes>&lt;&lt;system&gt;&gt; Applikation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>264</y>
      <w>432</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;416;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>224</y>
      <w>424</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;64;408;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>16</x>
      <y>328</y>
      <w>40</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;424</additional_attributes>
  </element>
</diagram>
