<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.ActivityDiagramText</type>
    <coordinates>
      <x>10</x>
      <y>40</y>
      <w>658</w>
      <h>327</h>
    </coordinates>
    <panel_attributes>title:Prüfen, ob ein Gerät unverhältnismäßig viel Strom verbraucht
Start
Gerät auswählen

Stromverbrauch einzelner Geräte ermitteln..

Informationen über den Verbrauch ähnlicher Geräte einholen\(Internet/Hersteller)

Stromverbrauch des ausgewählten Gerätes mit Verbrauch ähnlicher Geräte vergleichen

End

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
