<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.ActivityDiagramText</type>
    <coordinates>
      <x>70</x>
      <y>60</y>
      <w>276</w>
      <h>307</h>
    </coordinates>
    <panel_attributes>title:Stromverbrauch einzelner Geräte ermitteln
Start
elektr. Gerät zum Messen des \Stromverbrauchs ausleihen

Gerät auswählen

Stromverbrauch prüfen

Stromverbrauch aufschreiben

End</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>350</x>
      <y>60</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Nur für Geräte mit 
Stromstecker möglich!</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
