<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>45</x>
      <y>126</y>
      <w>549</w>
      <h>477</h>
    </coordinates>
    <panel_attributes>Verbraucher zeitgesteuert steuern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>396</x>
      <y>27</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Eventuell umbenennen, 
da es auch andere Regeln
gibt, z.B. wenn ein Sensor
registriert, dass es dunkel
ist.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>198</x>
      <y>27</y>
      <w>215</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;99;198;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>387</x>
      <y>153</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>63</x>
      <y>315</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Prüfen, ob eine Regel
eingetreten ist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>63</x>
      <y>495</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Aktionen der Regel
an Gerät oder Geräte-
gruppe ausführen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>27</x>
      <y>18</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Bemerkung: 
Die Schleife zur Überprüfung 
von Regeln muss angestoßen
werden, sobald die erste 
Regel angelegt wurde.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>117</x>
      <y>243</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>369</x>
      <y>126</y>
      <w>44</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;72;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>108</x>
      <y>252</y>
      <w>44</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;63;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>108</x>
      <y>324</y>
      <w>44</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;63;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>117</x>
      <y>387</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>63</x>
      <y>396</y>
      <w>140</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[Auszuführende 
Regel gefunden]</panel_attributes>
    <additional_attributes>72;99;72;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>126</x>
      <y>234</y>
      <w>188</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[Keine Regel
zur Ausführung
verfügbar]</panel_attributes>
    <additional_attributes>27;27;126;27;126;171;27;171</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>531</x>
      <y>288</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>270</x>
      <y>504</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>495</y>
      <w>107</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>279</x>
      <y>432</y>
      <w>134</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;90;117;90;117;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>207</x>
      <y>396</y>
      <w>161</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[Regel konnte nicht 
ausgeführt werden]</panel_attributes>
    <additional_attributes>144;45;81;45;81;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>351</x>
      <y>423</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Misserfolg 
melden</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>378</x>
      <y>198</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>261</x>
      <y>207</y>
      <w>331</w>
      <h>386</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 
 
 
 
 
 
[Regel konnte ausgeführt werden]</panel_attributes>
    <additional_attributes>135;27;135;144;216;144;216;369;27;369;27;333</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>387</x>
      <y>171</y>
      <w>257</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[Dezeit keine Regeln definiert]</panel_attributes>
    <additional_attributes>153;117;153;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>45</x>
      <y>171</y>
      <w>350</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[Es existieren Regeln]</panel_attributes>
    <additional_attributes>90;72;90;45;333;45</additional_attributes>
  </element>
</diagram>
