<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>400</x>
      <y>10</y>
      <w>920</w>
      <h>930</h>
    </coordinates>
    <panel_attributes>System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>1120</x>
      <y>790</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Stromkreisüberlastung 
erkennen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>210</x>
      <y>100</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Gast</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>0</x>
      <y>250</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>eingeschränkter 
Nutzer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>210</x>
      <y>250</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Stammnutzer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>220</x>
      <y>580</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Admin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>290</y>
      <w>50</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;290</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>240</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>150;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>0</x>
      <y>130</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>eingeschränkter Nutzer 
kann die gleichen Aktivitäten
ausführen wie der Stammnutzer, 
die allerdings erst vom 
Administrator freigeschaltet 
werden müssen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>460</x>
      <y>250</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Verbraucher 
steuern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>240</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>200;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>890</x>
      <y>440</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Auf hohen 
Stromverbrauch 
hinweisen
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>630</x>
      <y>330</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Energietarife/
-lieferanten 
anzeigen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>440</x>
      <y>300</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Energietarife/
-lieferanten 
vergleichen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>300</y>
      <w>156</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>110;60;50;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>240</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>180;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>610</x>
      <y>470</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Verbraucher automatisch 
an-/abschalten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>440</x>
      <y>530</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Regel definieren</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>520</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>180;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>470</y>
      <w>156</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>50;80;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>180</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>180;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>840</x>
      <y>140</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>aktuellen Verbrauch 
in einer Live-Ansicht 
anzeigen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>850</x>
      <y>250</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Benutzeransicht 
drucken</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>620</x>
      <y>540</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Benutzerbenachrichtigungen 
versenden</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>510</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>30;60;190;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>440</x>
      <y>30</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>anmelden</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>20</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>180;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>640</x>
      <y>30</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Sichere Kommunikation 
aufbauen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>0</y>
      <w>156</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>120;50;40;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>520</x>
      <y>670</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Heizkörper 
registrieren</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>140</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30;60;170;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>790</x>
      <y>540</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>50;40;110;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>820</x>
      <y>590</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Meldungen und Berichte 
per E-Mail versenden</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>1370</x>
      <y>320</y>
      <w>260</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Fremdsystem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>1390</x>
      <y>370</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Funktionen des Systems 
mittels Smartphone steuern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1270</x>
      <y>370</y>
      <w>156</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>50;50;120;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>460</x>
      <y>600</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Verbraucher erkennen, 
registrieren und speichern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>570</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>230;40;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>440</x>
      <y>160</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Ansicht auswählen
--
Benutzeroberfläche 
individualisieren</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>570</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>260;120;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>950</x>
      <y>650</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Alte Verbraucher durch 
neue ersetzen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>600</y>
      <w>310</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30;30;290;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>180</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30;30;180;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>460</y>
      <w>154</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>50;90;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>940</x>
      <y>710</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Verbraucherinformationen über 
das Internet beziehen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>1140</x>
      <y>160</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Verbrauchskosten 
berechnen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>620</x>
      <y>410</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Verbraucher zeitgesteuert 
steuern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>430</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>30;100;210;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>830</x>
      <y>70</y>
      <w>330</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Den Verbrauch eines 
Verbrauchers oder 
Verbrauchergruppe darstellen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>100</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30;90;200;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>620</y>
      <w>380</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>30;30;360;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>890</x>
      <y>310</y>
      <w>310</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Den Energieverbrauch von 
elektr. Energieverbrauchern
oder Energieverbrauchergruppen 
untereinander vergleichen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>190</y>
      <w>300</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30;30;280;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>1010</x>
      <y>210</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Energieverbrauch von Alt- 
und Neu-Energieverbraucher 
untereinander vergleichen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>170</y>
      <w>360</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30;30;340;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>740</x>
      <y>300</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Verbraucherübersicht 
darstellen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>200</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30;30;160;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>200</y>
      <w>154</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>60;30;110;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>620</x>
      <y>770</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ineffiziente Heiztechnik 
erkennen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>690</y>
      <w>156</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>50;30;120;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>840</x>
      <y>770</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Verbraucher in 
Verbrauchergruppen einteilen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>620</y>
      <w>290</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30;30;270;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>1110</x>
      <y>410</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Heizungsdaten ermitteln, 
speichern und anzeigen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>420</x>
      <y>370</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Heizkörper steuern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>240</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>200;130;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>950</x>
      <y>520</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Funktion zum Versenden 
von Status per SMS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>830</x>
      <y>510</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>50;50;120;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>430</x>
      <y>420</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Energiepreisdaten 
anlegen und pflegen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>240</y>
      <w>190</w>
      <h>230</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>170;210;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>450</x>
      <y>740</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Nutzer anlegen, 
editieren, löschen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>570</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>230;170;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>460</x>
      <y>810</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Rechte vergeben/
entziehen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>570</y>
      <w>230</w>
      <h>270</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>210;250;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>470</x>
      <y>80</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Vom System 
abmelden</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>70</y>
      <w>230</w>
      <h>220</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>210;30;30;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>1160</x>
      <y>30</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Stromverbrauch 
speichern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1170</x>
      <y>50</y>
      <w>156</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>90;30;80;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>990</x>
      <y>130</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>160;40;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1090</x>
      <y>90</y>
      <w>156</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>120;70;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1170</x>
      <y>170</y>
      <w>156</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>110;30;60;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>470</x>
      <y>870</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Verbrauchergruppen 
editieren
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>570</y>
      <w>230</w>
      <h>340</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;210;320</additional_attributes>
  </element>
</diagram>
