<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.ActivityDiagramText</type>
    <coordinates>
      <x>10</x>
      <y>0</y>
      <w>366</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>title:dimmbare Leuchtmittel regulieren
Start
If
If	
	[zu dunkel]
	Helligkeit erhöhen

	[zu hell]
	Helligkeit verringern
EndIf
If
	[Beleuchtung angenehm]
	End
EndIf


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>60</y>
      <w>270</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;250;30;250;310;30;310</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>270</x>
      <y>340</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[Beleuchtung nicht angenehm]</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
