<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>600</w>
      <h>484</h>
    </coordinates>
    <panel_attributes>title:Geraet einer Gruppe hinzufügen
Start
Gerät auswählen
	
	[gewünschte Gruppe existiert]
	

	[gewünschte Gruppe existiert nicht]
	Gerätegruppe erzeugen..
	
Gerätegruppe auswählen
	
Gerät zur gewählten Gruppe hinzufügen

End
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
