<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.ActivityDiagramText</type>
    <coordinates>
      <x>120</x>
      <y>70</y>
      <w>366</w>
      <h>724</h>
    </coordinates>
    <panel_attributes>title:Geräte steuern
Start
Gerät auswählen
Steuerbefehl auswählen
 Steuerbefehl an Gerät\bzw. Hardware senden
   Warten auf\Geräteantwort&gt;
&gt;Geräteantwort\     erhalten
If
	[    Befehl\erfolgreich]
	Erfolgsmeldung\     anzeigen	
	Zustand des Geräts\     in Datenbank\     aktualisieren

	[    Fehler\aufgetreten]
	Fehlermeldung\     anzeigen
	
End


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>420</x>
      <y>20</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Mögliche Befehle: 
Anschalten
Ausschalten
Dimmen von Leuchtmitteln
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>70</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;130;130;30</additional_attributes>
  </element>
</diagram>
