<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.

</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.ActivityDiagramText</type>
    <coordinates>
      <x>10</x>
      <y>230</y>
      <w>680</w>
      <h>492</h>
    </coordinates>
    <panel_attributes>title:Korrekturen der Einstellungen am Heizkörper vornehmen (Variante 1)
Start
While[Temperatur nicht angenehm]

	If
		[es ist zu kalt]
		Thermostatstufe erhöhen

		[es ist zu warm]
		Thermostatstufe senken

	
[Temperatur ist angenehm]
End

	
	
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.ActivityDiagramText</type>
    <coordinates>
      <x>10</x>
      <y>0</y>
      <w>424</w>
      <h>201</h>
    </coordinates>
    <panel_attributes>title:Korrigieren der Raumtemperatur
Start
Raum auswählen
Korrekturen der Einstellungen am Heizkörper vornehmen
End

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.ActivityDiagramText</type>
    <coordinates>
      <x>10</x>
      <y>750</y>
      <w>443</w>
      <h>323</h>
    </coordinates>
    <panel_attributes>title:Korrekturen der Einstellungen am Heizkörper vornehmen (Variante 2)
Start
If
	[es ist zu kalt]
	Thermostatstufe erhöhen

	[es ist zu warm]
	Thermostatstufe senken
	

End

	
	
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
