<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.ActivityDiagramText</type>
    <coordinates>
      <x>0</x>
      <y>20</y>
      <w>711</w>
      <h>321</h>
    </coordinates>
    <panel_attributes>title:Lichtstärke verändern
Start
If	
	[Leuchtmittel dimmbar]
	dimmbare Leuchtmittel regulieren

	[Leuchtmittel nicht dimmbar]
	nicht dimmbare Leuchtmittel regulieren
EndIf
End

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
