<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.ActivityDiagramText</type>
    <coordinates>
      <x>110</x>
      <y>10</y>
      <w>452</w>
      <h>549</h>
    </coordinates>
    <panel_attributes>title:nicht dimmbare Leuchtmittel regulieren
Start
If
If	
	[zu dunkel]
	Leuchtmittel einschalten

	[zu hell]
	Leuchtmittel ausschalten
EndIf
If
	[Beleuchtung angenehm]
	End
EndIf


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>80</y>
      <w>240</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;220;30;220;300;30;300</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>330</x>
      <y>350</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[Beleuchtung nicht angenehm]</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
