<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>200</x>
      <y>500</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Administrator
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>200</x>
      <y>45</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Gast</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>200</x>
      <y>200</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>angemeldeter
Benutzer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>280</x>
      <y>50</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Anmelden
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>310</x>
      <y>90</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Abmelden
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>380</x>
      <y>70</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Benutzeroberfläche
individualisieren
--
*Extension Points*
Ansichten individuell anordnen
Angezeigte Daten filtern
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>45</y>
      <w>79</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;15;70;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>95</y>
      <w>134</w>
      <h>129</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;120;125;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>480</x>
      <y>160</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Vergleichsansicht
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>335</x>
      <y>180</y>
      <w>85</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Gerätenübersicht
einsehen
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>330</x>
      <y>215</y>
      <w>85</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Live-Ansicht des
aktuellen Verbrauchs
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>535</x>
      <y>230</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Vergleich von Alt-
und Neugerät
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>435</x>
      <y>225</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Verbrauchsvergleich
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>170</y>
      <w>54</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>45;15;45;50;15;50;15;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>170</y>
      <w>64</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;50;55;50;55;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>485</x>
      <y>255</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Gerätevergleich
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>170</y>
      <w>24</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;85</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>190</y>
      <w>134</w>
      <h>34</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;25;125;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>200</y>
      <w>129</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;15;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>110</y>
      <w>179</w>
      <h>114</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;105;170;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>490</x>
      <y>285</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Heizkörper steuern
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>200</y>
      <w>289</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;15;280;95</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>600</x>
      <y>55</y>
      <w>95</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Angezeigte Daten filtern
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>515</x>
      <y>55</y>
      <w>94</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>15;50;85;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>490</x>
      <y>315</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Gerät steuern
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>200</y>
      <w>289</w>
      <h>134</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;15;280;125</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>490</x>
      <y>345</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Drucken
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>200</y>
      <w>289</w>
      <h>164</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;15;280;155</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>480</x>
      <y>385</y>
      <w>110</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Regeln für zeitabhängige
Heizungs-/Gerätesteuerung
definieren
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>200</y>
      <w>284</w>
      <h>204</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;15;275;195</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>275</x>
      <y>325</y>
      <w>85</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Tarifvergleich
einsehen
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>200</y>
      <w>104</w>
      <h>134</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;15;15;15;95;125</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>355</x>
      <y>355</y>
      <w>85</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Energiekosten
einsehen
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>200</y>
      <w>189</w>
      <h>164</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;15;180;155</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>605</x>
      <y>110</y>
      <w>95</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Ansichten individuell
anordnen
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>515</x>
      <y>95</y>
      <w>99</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>15;20;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>635</x>
      <y>205</y>
      <w>95</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Speichern der Daten
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>125</y>
      <w>139</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>130;85;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>575</x>
      <y>215</y>
      <w>90</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>75;15;75;180;40;180;15;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>275</x>
      <y>415</y>
      <w>100</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Benutzer verwalten
(anlegen, bearbeiten, 
löschen)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>380</x>
      <y>435</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Energietarif
angeben
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>440</y>
      <w>94</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;75;85;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>450</y>
      <w>189</w>
      <h>74</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;65;180;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>465</x>
      <y>460</y>
      <w>100</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Gerät einer
Gerätegruppe zuordnen
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>475</y>
      <w>264</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;40;255;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>565</x>
      <y>540</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Systemeinstellungen
konfigurieren
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>220</y>
      <w>146</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>110;15;110;260;15;260</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>635</x>
      <y>220</y>
      <w>81</w>
      <h>305</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>45;15;45;295;15;295</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>500</y>
      <w>359</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;15;350;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>560</x>
      <y>500</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Gerätegruppe anlegen
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>220</y>
      <w>91</w>
      <h>345</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>55;15;55;335;15;335</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>500</y>
      <w>364</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;15;355;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>570</x>
      <y>575</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Heizkörper
registrieren
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>500</y>
      <w>369</w>
      <h>99</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;15;360;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>645</x>
      <y>215</y>
      <w>106</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>70;15;70;375;15;375</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>465</x>
      <y>595</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Gerät registrieren
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>500</y>
      <w>264</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;15;255;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>205</y>
      <w>271</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>200;15;235;15;235;405;15;405</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>155</y>
      <w>279</w>
      <h>69</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;60;160;15;270;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>260</x>
      <y>20</y>
      <w>560</w>
      <h>625</h>
    </coordinates>
    <panel_attributes>&lt;&lt;system&gt;&gt; Applikation</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
