<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>4</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>376</x>
      <y>200</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Ausführungsregel
--
-zuordnungsTabelle: Hashmap&lt;EnergieVerbraucher, Aktion&gt;
--
+ausfuehren()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>312</x>
      <y>456</y>
      <w>148</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>/elektr./
/Energieverbraucher/
--
-typ: Typ
-leistung: float
-spannung: int
-verbrauch: float
--
+meldeHohenStromverbrauch()
+registrieren()
+anzeigeAktuellenVerbrauch()
+vergleicheEV(e: EnergieVerbraucher): int
+vergleicheEVG(e: Energieverbrauchergruppe): int
+berechneKosten()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>396</x>
      <y>320</y>
      <w>84</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>/Energieverbraucher/
--
-name: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>348</x>
      <y>220</y>
      <w>56</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*</panel_attributes>
    <additional_attributes>28;12;12;12;12;40;40;40;40;112;48;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>468</x>
      <y>456</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Heizkörper
--
-standort: String
-heizstufe: Heizstufe
--
+registrieren()
+ermittleHeizungsdaten()
+speichereHeizungsdaten()
+aendereHeizstufe(h: Heizstufe)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>424</x>
      <y>328</y>
      <w>108</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;44;100;44;100;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>328</y>
      <w>84</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>76;12;76;44;12;44;12;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>236</x>
      <y>600</y>
      <w>104</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>dimmbarer 
elektr. Energieverbraucher
--
-status: float
--
+aendereStatus(status: float)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>404</x>
      <y>600</y>
      <w>100</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>nicht dimmbarer 
elektr. Energieverbraucher
--
-status: int
--
+aendereStatus(status: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>276</x>
      <y>532</y>
      <w>108</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100;12;100;48;12;48;12;68</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>532</y>
      <w>96</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;48;88;48;88;68</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>744</x>
      <y>172</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Benutzer
--
-name: String
-passwort: String
-email: String
-handyNummer: String
-rolle: Rolle
-regeln: List&lt;Benachrichtigungsregel&gt;
--
+anmelden()
+aendereRolle(neueRolle: Rolle)
+sendeEmailBenachrichtigung(nachricht: String)
+sendeSMSBenachrichtigung(nachricht: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>156</x>
      <y>460</y>
      <w>116</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Tarif
--
-nameDesEnergieversorgers: String
-tarifname: String
-preisDaten: Hashmap&lt;Integer, Float&gt;
--
+berechneKosten()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>588</x>
      <y>376</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Temperatursensor
--
-raumTemperatur: float
-heizkoerper: List&lt;Heizkoerper&gt;
--
+ermittleHeizungsdaten()
+speichereHeizungsdaten()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>124</x>
      <y>388</y>
      <w>148</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>elektr.
Energieverbrauchergruppe
--
-name: String
-elektrEV: List&lt;elektr.Energieverbraucher&gt;
--
+vergleicheEV(e: EnergieVerbraucher): int
+vergleicheEVG(e: Energieverbrauchergruppe): int
+aendereStatus(status: float)
+berechneKosten()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>528</x>
      <y>96</y>
      <w>76</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/Regel/
--
-name: String
-bedingung: List&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>580</x>
      <y>188</y>
      <w>88</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Benachrichtigungsregel
--
-kanal: KommunikationsWeg
-inhalt: String
--
+sendeBenachrichtigung()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>656</x>
      <y>204</y>
      <w>96</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>12;12;88;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>416</y>
      <w>60</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*</panel_attributes>
    <additional_attributes>12;12;36;12;36;44;52;44</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>552</x>
      <y>404</y>
      <w>56</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>12;60;48;60;48;40;12;40;12;12;36;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>468</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>12;12;52;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>220</y>
      <w>172</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*</panel_attributes>
    <additional_attributes>12;12;28;12;164;12;164;196;144;196</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>208</y>
      <w>124</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*</panel_attributes>
    <additional_attributes>12;204;84;204;84;60;84;12;104;12;116;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>416</x>
      <y>112</y>
      <w>156</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>148;12;148;36;12;36;12;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>552</x>
      <y>112</y>
      <w>76</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;36;68;36;68;76</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>24</x>
      <y>0</y>
      <w>1008</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>Klassendiagramm mit Methoden</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>508</x>
      <y>12</y>
      <w>116</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Aus Grunden der Uebersichtlichkeit
wurden alle getter und setter, sowohl
alle add, edit und remove Methoden 
fuer die Verwaltung der Hashmaps 
und Lists, ausgelassen.
bg=yellow
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>936</x>
      <y>192</y>
      <w>84</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Rolle
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>892</x>
      <y>188</y>
      <w>52</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>12;12;44;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>744</x>
      <y>136</y>
      <w>84</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
KommunikationsWeg
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>656</x>
      <y>132</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>12;72;52;72;52;12;88;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>616</x>
      <y>468</y>
      <w>84</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Heizstufe
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>552</x>
      <y>464</y>
      <w>72</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>12;12;64;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>68</x>
      <y>456</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Fuer preisDaten: 
Integer ist die 
Uhrzeit (0..23)
Float ist der Preis
bg=yellow
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>112</x>
      <y>460</y>
      <w>52</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>12;12;44;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>736</x>
      <y>452</y>
      <w>140</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Die zwei Methoden ermittleHeizungsdaten 
und speichereHeizungsdaten rufen jeweils
die entsprechenden Methoden aus der
Heizkoerper-Klasse auf fuer jedes Objekt,
welches in der heizkoerper-Liste gespeichert ist.
(z.B. mittels eine Schleife)
bg=yellow
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>664</x>
      <y>420</y>
      <w>80</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>12;12;72;44</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>288</x>
      <y>668</y>
      <w>128</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Beim dimmbaren EV wird der Status
durch eine float dargestellt, wobei
0: ausgeschaltet
1: eingeschaltet
0.1..0.9: gedimmt
 
Beim nicht dimmbaren EV wird der Status
durch eine int dargestellt, wobei
0: ausgeschaltet
1: eingeschaltet

bg=yellow
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>284</x>
      <y>624</y>
      <w>72</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>12;12;64;44</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>348</x>
      <y>624</y>
      <w>108</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>100;12;12;44</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>520</y>
      <w>84</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Typ
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>516</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>12;12;52;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>32</x>
      <y>332</y>
      <w>148</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Die Methode berechneKosten ruft die Methode
berechneKosten von jedem Objekt auf, welches in 
der elektrEV-Liste gespeichert ist, und summiert
alle Verbrauchskosten der Gruppe.
bg=yellow
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>68</x>
      <y>352</y>
      <w>64</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>12;12;56;76</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>108</x>
      <y>548</y>
      <w>136</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Die Methode berechneKosten summiert alle
Verbrauchskosten aller elektr.Verbraucher.
bg=yellow
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>488</y>
      <w>40</w>
      <h>68</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>12;60;32;12</additional_attributes>
  </element>
</diagram>
