<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.SequenceDiagram</type>
    <coordinates>
      <x>150</x>
      <y>40</y>
      <w>370</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>title: SD: 8 - Stromverbrauch ermitteln
_:elektr. Energieverbraucher~id1_
iframe{:loop
id1-&gt;id1:id1:setVerbrauch(verbrauch: float)
iframe}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>220</x>
      <y>130</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[solange Verbraucher angeschlossen ist]</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
